v, 521. 522. προβλήματι : προσμεμηχαιήμείηυ.
v. 563. 564. ἐγγενεῖς : ε’πακτδν : ἐμβεβληκότα.
v. 613. 614. κασίγνητον : κατεύχεται.

v. 618. ἀτιμαστῆρα : άνδρηλάτην.

v. 651. 652. πανδίκως ίπαντόλμφ.

v. 774. 775. πέφευγεν ε’πίπταικεν.
v. 1003. ἐπακτόν : ἐμβαλών (cf. v. 563. 564).

v. 1014. άπιστον : άναρχίαν.

v. 1039. αὐτόβουλος : άπεννέποο.

Singulae voces compositae. cum singulis vel pluribus
‚111plieibus ita coniunguntur, ut priorum illarum redeat prin-
pium, his loeis (voces compositas exscribere satis erit):

v. 69. πολισσοῦχοι.

v. 71. πανώλεθρον.

v. 73. ἐφεστίους.

τι. 166. πολισσούχων.

ν. 207. πειθαρχία. 1)
ν. 234. προδῷς.
1238. παγκρατές.

v. 241. παλινστομεῖς.

v. 242. ἀψυχίᾳ.

v. 251. εὐμενῆ.

v. 259. ἐπεύχομαι.
v. 261. δουρίπηχθ’.
v. 362. μεσημβρινός.
v. 389. προστάτης.
v. 420. κατήγορος.
v. 425. πυρφόρον.
v. 430. φερέγγυον.
v. 441. προσβαλεῖν.
v. 451. φερέγγυον.
v. 468. παρίσταται.
v. 474. πυρπνόου.

v. 476. περίδρομον.
v. 477. προσηδάφισται.

’ v. 477. κοιλογάστορος.

v. 484. δόσχιμος.

v. 492. πυρπνόον.

v. 508. προσταχθέντα.
v. 518. προσίσταται.
v. 527. καταισχυνεῖ.
v. 535. άκομπος.

v. 539. εἰσαμεῖψαι.

v. 576. άντηρίτας.

v. 579. δυσσεβεστάτοις.
v. 587. άμνήμοσιν.

v. 589. πάγκοινος.

v. 592. άνόσιος.

v. 596. προσβαλεῖν.

v. 648. προσεῖπε.

v. 650. παραστατεῖν.
v. 655. κασίγνητος.

v. 657. προβλήματα.
v. 662. αὐτοκτόνος.

 

