20

His exemplis transitus fit ad ea, in quibus bini versus
eandem syllabam extreme loco exhibentes singulis versibus
separantur, ita ut nimi ei existant, quos nes neersehlaqeede
Reime appellare consuevimun

Ut est in:

v. 177. 179 υυουοῐίὶουυίυ deinc.
v. 178. 180 - - ον·
κεί μή τις ἀρχῆς τῆς ἐμῆς ἀκούσεται,
ἀνήρ, γυνή τε, χῶ τι τῶνμεταίχμιον,
ψῆφος κατ’ αὐτῶν ὀλεθρία βουλεύσεται,
λευστῆρα δήμου δ’ οὔ τι μὴ φύγῃ neno-122)
v. 181. 183 exeuntibus in ὦ.
’ v. 251. 253 - - ὧν.
v. 264. 266 - - οἶ).
v. 362. 364 - .- e}
(vix v. 360 exiens in ἆ huc referri potest.)
v. 367. 369 exeuntibus in ον.
< v. 386. 388. 390- - ον.
v. 416. 418 - - ἕνα.
v. 444. 446 - - τρόπον.
v. 448. 450 - - ιον.
v. 454. 456 - - ουν.
v. 550. 552 - - βίον.
v. 554. 556 - - ον.
v. 650. 652 - - αξ.
v. 654. 656 - - ος.
v. 670672 - - ος.
v. 995. 997 - - ον.

¹) Huius exempli simillimum est in: Sophoclis ni. v. 62-65:
τοὺς ζῶντας αὖ δεσμοῖσι συνδήσας βοῶν
ποίμνας τε πάσας ἐς δόμους κομίζεται,
ὡς ἄνδρας, οὐχ ὡς εῧκερων ἄγραν ἔχων,
καὶ νῦν κατ) οἴκους συνθέτους αἰκίζεται.
Ea rimorum inter se conectendorum forme apud nes usitatissimi
nomine Κιυααάιίυα appellatur.

 

