63

v.4..5(6?) el μὲν μγάρ εὖ πράξαιμεν, αἰτία θεοῦ·
¹ εί6’ oliui ,ιίμη γένοιτο, συμφορὰ τύχοι, 2
Ετεοκίίης’ αν εἷς πολὺς κατὰ πτόλιν..
v. 3233. πληροῦτε θωρακεῖα καπί σέλμασιν
πύργων στάθητε καί πυλῶν’ επ ’ἐξόδοις
v. 60. 61. χοορεῖ, κονίει πεδία (l ἀργηστὴς ιῖφρὸς
γ-ραίνει σταλαγμοῖς ἱππικῶν ἐκ πνευμόνων.

v. 238. 239. οὗ παγκρατὲς Ζεῦ :oi Ζεῦ.
v. 245. 246. σίγησον : σιγῶ.
v. 424. 425. πέμπει : nisolta?

v. 482. 483. - v. 498. 499. — v. 521. 522. - v. 535.
536. - v. 563. 564. - v. 569. 570. - v. 595. 596. -.
v. 634. 635. 636. -— v. 646. 647. -- v. 774. 775. 776.
777. - v. 989. 990. - v.1026.1027. — v. 1023. 1029.
—- v. 1036. 1037.

Accedunt sex loci similitudinem tautum soni exhibentes:

v. 41‘. 42. αὐτὸς z ἄνδρες.

v. 428. 429. ἀνὴρ : α’ίθιον.

v. 540. 541. είκώ : ἔξωθε.

v. ool-644. εἲ : ἐπ’ : εί : ἐ’ργοις.
v. 654. 655. αὐτὸς : ἄρχοντι.

v. 664. 665, είπερ : ἐ’στιο.

Grammatico, aut rhetorico saepe vinculo tenentur et
¹colliguntur en verba, quoe in versuum initiis positu sunt,
ita nt enuntiationis partes inter se respondentes abeodem
sono incipiant.

Conferas v. 4. 5. - v. 245. 246. - v. 634. 636. -

v. 641-644, ubi luculentissime distinctionem partium guum-
lmatieerum apparet iuvari simili sono iterato. Extremi exem-
pli verba epponem:

εί νιν κατάξει χρυσότευκτα γράμματα

ἐπ ἀσπίιίςο φλυοντα συν φοίτῳ αρενοᾶι

sio* η Λιὸς παῖς παρθένος Δίκη παρῆν

ἔργοις ἐκείνου καὶ φρεσίν, τάχ’ ἂν τόὸἬ ην.

 

