66

6. 33. 34. ἐπ’ ἐξόδοις : ἐπηλύδων,

v. 49. 50. δόμους t 361666. - 6. 55. 56. λαχών : λόχον.
61168. 169. 6116 t φυτῷ.

v. 259. 260. - v. 393. 394. -- 6. 438. 430. - 6. 475.
476. 477. - 6. 489. 490. - 6. 565. 566. - 6. 587. 588.
v. 612. 613. -· v. 775. 776. —- 6. 789. 790.

Dimidia pars eorum exemplorum, 6666 litteris cursivis
significavi, ad 66666 bisyllabas spectant, reliqua ad 66666 666-
ternarum syllabarum.

Addenda 6661 tertio vel potius quarto loco exempla 66,
6666 ad voces in mediis versibus positas et 66 1616 quidem
metrico 616166 spectant - duodeviginti sunt numero -z

6181. 182. μέλει γὰρ civici, μὴ γυνὴ βουλευέτω,
τᾶξωθεν· ἔνδον δ’ οὖσα pi} βλάβην 61666.

6. 227. 228. τούτῳ γὰρ Ἄρης βόσκεται, φόνῳ βροτῶν.
καὶμὴν ἀκούω γ’ ἱππικωνῇουαγμάτων.

6. 228. 229. όκούω : dnoucvc'. ’-

6. 244. 245. τάχιστα : τάλαινα.

6. 368. 369. - v. 420-422. - 6. 447. 448. - 6. 467.

468. - v. 479. 486. — 6. 526. 527. - 6. 529. 530. -

6. 535. 536. -- 6. 613. 614. —- 6. 648. 649. -’6. 654.

655. - 6. 1013. 1014. - 61017. 1018. - v. 1024. 1025.

Quae exempla typis cursivis 61666661, 16 priore binarum
vocum disyllabum, 6666 versum finiunt, revocant principium
extremae proximi versus vocis, quae cx quattuor 6666161 syllabis.

Omnia 6666 huic classi adnumeranda erant exempla,
suut 72.

V. Sonus qucm in ultimi versuum quorundam verbi
initio mode audieramus, redit in primo 666666 proximi ver·
sus verbo 6161666 septiens:

6. 31. exii in παντευχίᾳ. - 6. 32. incipit a πληροῦτε. -
6. 51. στόμα. ’- 6. 52. σιδηρόφρων. - v. ὅῖ πόλεως.
6. 58. Μῶν. - 6. 73Ῐέωεστὶους. - 6. 74. &evaeque
6.164.“6ωτήοια. -6.135. στρατῷ. ’-
6166166- v. ατ. 1787·- v. 180. 181. - v. 240.

 

