18

oum coniungas versus 470 114711 versibus 425 et 426, qui
ab Eteocle vehementer minante pronuntiantur: odio inflam-
mati Eteoelis sunt v. 643 et 644, quibus Polynicen] illudit.
Neque magis silentio praetereundi videntur 1. 386 et
381, in quibus sententiae concinnitas optime nugetur pari
extremarum syllabarum 111111Ι simili modo explicandi sunt
1. 420 et 421, qui fortuito in Eteoelis oratione eandem pror-
sus eodem obtinent, utque qui modo oommemorati sunt: ter-
tium quemque et quartum versum efficiunt.
Ut omnes locon, quibus versuum rimatorum peria sunt,
1111 in conspeetu proponam, hi sunt:
1. 16. 17. τροφῷ· πέδω.
1. 37. 38. istut· δόλῳ.
1. 40. 41. φέρων· πραγμάτων.
1. 52. 53. φλέγων; δεδορκότων.
1. 58. 59. 60. τόχος1στρατδς1 ἄωρός.
1. 75. 76. σχεθεῖν· λέγειν.
1. 163. 164. inunxerit: σωτήρια.

1. 214. 215. ωειρωμένωνε δόμων.
1. 227. 228. βροτῶν· φρυαγμάτων.
v. 238. 239. βέλοςε γένος.

1. 242. 243. φόβος.· τέλος.

1. 254. 255. teoto: ἐπισκόποις.

1. 261. 262. δόμοις.· θεοῖς.

1. 370. 371. σάκεα πρέπει.

1. 375. 376. μένων· πυλῶν.

1. 380381. lontio: ἀσπίδος.

1. 420. 421. κατήγοροςε παρεσκευασμένος.
1. 425. 426. πυρφόρον; ἐξῃκασμένον,
1. 451. 452. φερέγγυον· ζυγόν.

1. 459. 460. όσπίδος; πατρός.

1. 470. 471. λέγω· ἐρῶ.

1. 496. 497. δαιμόνωτη ἡσσωμένων.
1. 578. 579. tontole: δυσσεβεστάτοις.
1. 597. 598. nuxis: μάχῃ.

 

