21

v. 1010. 1012 exeuntibus 111 or.
v. 1018. 1020 - - dr. ·
v. 1023.1025 - - ος.

Histriones voois modulatione eis qui audirent significasse
talium looorum naturam ab usu trito diversam si pono, nou
longe avere me aberrare pute. Quam pronuntiandi ratio-
nem servatam esse existimo in eis praesertim versibus, qui
binas syllabas redeuntes exhibent v, 177. 119, v. 416. 418,
magis etiam in eis, quibus idem vocabulum iteratur, v. 444.
446, v. 550. 5521)

Verborum vis eiusmodi ornamentis bene augeri posse
intellegitur ex uno maxime 1000, v, 171-180, quorum ver-
suum rimi, ad similitudinem stropharum earum, quibus poe-
tae lyrici nostrae aetatis uti solent, sese excipientes optime
ad iram et violentiam Eteoelis se accommodant. Atque eum
r. 181 51 183 item in eandem vooalem exeant, satis sane
mirari lieet, quot eiusmodi orationis ornamenta huo concurre-
rint. Quae eum mirum 111 modum oum nostro sensu poetico
congruant, lioeat germanico sermone totum locum reddere,
simul litterulis appositis indicare, quemadmodum rimi inter
sese respondeant:

0. Una 501115 011101 111011 15001101 110111 (debet,

1. 1155015111 Merra, 0111 117511, 5010001ον 115511001105,
a. 11511151 110 Το15551101011011111 0119511011,

1. Voa Voldesdaad postoiaipt, 511110 51 0111511105.

5. Dos 1101155011 9011 1011 Mean 11111 010; 1105 1111111110 uie
1. Dos Wra'b. Β101111111111 Haase, 1011 11591 511οΡ111011.1
0. 1111011 10511 0101111111 nieht? 5011 10111011, mio?

Eam sonorum aequalitatem aures nostrae fere semper
in exitu versuum percipere consuerunt, quae est eausa, our
uos in eam potissimum versus p'artem animum nostrum ad·

¹) No id quidem rimorum genus poetis nostris ignotum est.
Rimos per idem vocabulum factos nomine 1111101110 11011110 nun·

oupant.

 

