64

ΙΙΙ. Bina, raro plura verba extrema versuum conatuum
his loeis:
v. 6. 7. Ἐτεοκλέης ἂν είς πολὺς κατὰ πτόλιν

ὑμνοῑθ) ὑπ’ datan φροιμίοις ᾖλυρρόθοις.
v. 1514. οίίραν ἔχονθ’ ἕκαστον, ὥς τις ε’μιιρειιὴς,
πόλει τ’ ἀρήγειν καὶ θεῶν ἐγχωρίων.
v. 29. 30. 31. πόλει : πυργωμάτων : παντευχίᾳ.
v. 33. 34. ἐπ’ ἐξόδοις : ἐπηλύδων.
v. 44. 45. καὶ θιγγάνοντες χερσὶ ταυρείου φόνου,
’ίίρη δ’, Ἐνυω καὶ φιλαίματον Φῖίβον
v. 49. 50. δόμους : διίκρο. ’
v. 55. 56. λογων : λόγον.
v. 168. 169. φίλῃ : φυτῷ.
v. 233. 234. - v. 235. 236. - v. 259. 260. — v, 357ο
358. 359. - v. 393. 394. — v. 412. 413. - v. 438. 439.
2 vT 475. 476. 477. - v. 489. 490. - v. 518. 519. —
v. 521. 522. -- v. 563. 564. - v. 565. 566. - v. 568.
569. - v. 580. 581. - v. 587. 588. -ν v. 612. 613. -
u. 775. 776. - v. 779. 780. - v. 789. 790. - v. 1014.
1015, 1016. - v. 1023. 1024.
Praeter haec triginta exempla seeundo Ιοοο nominarim
r. 178. 180 (conferas etiam 179. 181).
v. 443. 445 (conferas etiam v. 444. 446).

Nam ibi queque sonum eundem, ubi post interpositum
demum versum redit, vix his loeis potuisse effugere aures
attentas equidem contenderim, quia posteriore loeo idem
verbum (τρόπον, v. 444. 446) bis legitur, priore loeo eius·
dem verbi duae formae (βουλεύσεται, βουλευέτω, vita 181)
scriptae suut, quibus rebus lusus haud paullum adiuvatur.
Ex his exemplis eorum singularis vis est, quae binis verbis
eontinentur eundem syllabarum numerum exhibentibus¹)

IV. lu recitandis versibus histrio ita versari debuit, ut
primo loeo et verba singula et tota enuntiata tam distinete

——..-—-.—.

affin&

 

