68

VII. Posterioris generis longo pluru exstent exempla,
id quod iudo explicari posse existimo, quod iu versuum exitu
ut vocis sonus intermittitur, sio aurium iudicium maxime
nititur extremi uerbi sono. Eadem est causa, cur gentes
Romanae et post cos nos ipsi rimis delectemur, quod rimis
voci occasio datur, ut perexiguum temporis momentum qui-
escat. Simile quid omnibus temporibus in versuum exitu
homiues sensisse mihi quidem persuasissimum est. ¹) Qua
de rc mirari non possumus, quod in exitu versuum potissi-
mum saepe tales litterarum lusus conspicimus Ea cst ver-
suum pers, ubi minime timendum erat poetae ue aures
posset effugere talis lusus.

v. 2. ὅστις φυλάσσει πρᾶγος ἐν πρύμνῃ πόλεως
v. 6. Ετεοκλέης civ εἷς πολυς κατά πτόλιν.
u..13 ὤραν ε’χονθ ἕκαστον, ὥς τις ἕμπρεπὴς.
v. 30. άλλ’” ες τ ἐπάλξεις καὶ πάλας πυργωμάτων
v. 31. ὁρμᾶσθε πά-ντες, σοῦσθε συν παντευχίᾳ.
“ v. 43. ταυροσφαγ-ὀυντες ἐς μελάνδετον σάκος
v. 45. φιλαίματον Φόβον.- -.v 48. φυράσειν Ι(μόνον.

5..2-v55 v.58.- v..-60 665* v7l.-
v. 177. -·-'v. 192. * v. 201. - v. 206. * v. 214. -
v. 227. - u. 229. -- v. 234. - V. 237. * v. 239. —
v. 245. * v. 253. — v. 261. - v. 264. * v. 265. -
v. 351. *,ν. 352. * v. 357. — v. 358. — v. 359. *
v. 370. - v. 376. * v. 380. — v. 386. - v. 388. -
v.—389. 6395* v.408. ν..410*ν,41,5*
v. 418* v 443 v 445 u. 451.- —.v 459.-
v 477 v 480 v 484 v 499 v 514 -
v. 517. * v. 528. * v. 552. — v. 564. — v. 575. *
v. 576. * v. 591. * u. 594. * v. 596. * u. 618. *
v. 619. * 11642. * v. 643. —- v. 650. * v. 652. *
v. 655. - v. 657. - v. 780. - v. 781. — v. 784. *

¹) cf. pag. 12 et proximas.

 

